
.logo {
  width: 120px;
  height: 100%;
  margin: 0 24px 0 0;
  float: left;
  img{
    height: 100%;
    width: auto;
    display: block;
    margin: 0 auto;
  }
}
.site-layout .site-layout-background {
  background: #fff;
}
